import bicis.*

describe "Test de Bicis" {
  const biciOlmo28 = new Bici(rodado=28,largo=150,marca="Olmo",accesorios=[new Farolito()])
  const biciLegnano26 = new Bici(rodado=26,largo=110,marca="Legnano",accesorios=[new Farolito(),new Canasto(volumen=8),new Morral(largo=21,tieneOjoDeGato=true)])
  const biciLegnano20 = new Bici(rodado=20,largo=90,marca="Legnano",accesorios=[new Morral(largo=6,tieneOjoDeGato=false)])

  test "biciOlmo28 tiene altura 85" {
    assert.equals(85,biciOlmo28.altura())
  }

  test "biciOlmo28 velocidad es 34" {
    assert.equals(34,biciOlmo28.velocidad())
  }

    test "biciOlmo28 carga es 0" {
    assert.equals(0,biciOlmo28.carga())
  }

      test "biciOlmo28 peso" {
    assert.equals(14.5,biciOlmo28.peso())
  }

      test "biciOlmo28 tiene Luz" {
    assert.that(biciOlmo28.tieneLuz())
  }

      test "biciOlmo28 tiene 1 accesorio liviano" {
    assert.equals(1,biciOlmo28.cantAccesoriosLivianos())
  }

    test "biciLegnano26 tiene altura 80" {
    assert.equals(80,biciLegnano26.altura())
  }

  test "biciLegnano26 velocidad es 28" {
    assert.equals(28,biciLegnano26.velocidad())
  }

    test "biciLegnano26 carga es 23" {
    assert.equals(23,biciLegnano26.carga())
  }

      test "biciLegnano26 peso 15.5" {
    assert.equals(15.5,biciLegnano26.peso())
  }

      test "biciLegnano26 tiene Luz" {
    assert.that(biciOlmo28.tieneLuz())
  }

      test "biciLegnano26 tiene 2 accesorio liviano" {
    assert.equals(2,biciLegnano26.cantAccesoriosLivianos())
  }
}